<h1 class="animated fadeIn">{{heroe.nombre}} <small>{{heroe.aparicion}}</small> </h1>
<hr>
<div class="row animated fadeIn fast">
    <div class="col md-4 text-center">
        <img width="300px" src="{{heroe.img}}" alt="" class="img-fluid">
        <br> <br>
        <a [routerLink]="['/heroes']" class="btn btn-outline-danger btn-block">Regresar</a>
    </div>
    <div class="col md-8">
        <h3>{{heroe.nombre}}</h3>
        <hr>
        <p>
            {{heroe.bio}}
        </p>
        <div *ngIf="heroe.casa == 'Marvel' else dc">
            <img src="../../assets/imagenes/img/marvel.jpg" width="150px" alt="">            

        </div>
        <ng-template #dc>
            <img src="../../assets/imagenes/img/dc.jpg" width="150px" alt="">            

        </ng-template>
    </div>
</div>