
<div class="jumbotron">
    <h1 class="display-4 centrar">Comics Verse!!</h1>
    <p class="lead centrar">Bienvenido a nuestra página amante de los comics.</p>
    <hr class="my-4">
    <p>Suscribete para recibir siempre lo mas nuevo en nuestra pagina.</p>
    <div class="botonera">
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
        SUSCRIBIRSE
      </button>
    </div>
  </div>
      
<!--MODAL-->
  <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="staticBackdropLabel">Registro</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <!--Formulario-->
          <form class="needs-validation">
            <div class="form-row">
              <!--nombre-->
              <div class="col-md-12 mb-3">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text">Nombres</span>
                  </div>
                  <input type="text" class="form-control" [(ngModel)]="nombre" name="nombre" placeholder="Ingresa tu nombre">
                </div>  
              </div>
              <div class="col-md-12 mb-3">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Apellidos</span>
                </div>
                <input type="text" class="form-control" [(ngModel)]="apellidos" name="apellidos" placeholder="Ingresa tus apellidos">
              </div>  
              </div> 
              <!--Sexo-->
              <div class="col-md-12 mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text">Sexo</span>
                  <select class="custom-select" id="validationDefault04" required [(ngModel)]="sexo" name="sexo">
                    <option>Maculino</option>
                    <option>Femenino</option>
                  </select>
                </div>
                
              </div>
              <!--email-->
              <div class="col-md-12 mb-3">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Email</span>
                </div>
                <input type="email" class="form-control" [(ngModel)]="email" name="email" placeholder="correo@example.com">
              </div>     
            </div>
              <!--Fecha de nacimiento-->
              <div class="col-md-12 mb-3">
              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text">Fecha de Nacimiento</span>
                </div>
                <input type="date" class="form-control" [(ngModel)]="fechanac" name="fechanac" placeholder="dd/mm/yyyy">
              </div>    
            </div>
              <!---->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
              <button type="button" class="btn btn-primary"  data-dismiss="modal" (click)="guardar()">Enviar</button>
            </div>
          </form>
          <!--Fin formulario-->
        </div>

      </div>
    </div>
  </div>