*{
    padding: 20px;
}
th{
    border-radius: 20px;
    background-color: rgb(87, 87, 87);
    color: azure;
}
table {
    border-collapse: separate;
    border-spacing:  15px 5px;
    margin: auto;
}
td{
    border-radius: 20px;
    background-color: paleturquoise;
    border: solid black 1px;
}
@media only screen and (max-width: 990px) {
   table{
       font-size: 13px;
   }
}
@media only screen and (max-width: 850px) {
    table{
       font-size: 10px;
    }
 }
 @media only screen and (max-width: 770px) {
    *{
        padding: 2px;
    }
 }
 @media only screen and (max-width: 486px) {
    table {
        border-collapse: separate;
        border-spacing:  2px 5px;
    }
 }