<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" [routerLink]="['/home']"><img width="30px" src="../../assets/imagenes/icono.png" alt=""></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/home']">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="['/heroes']">Heroes</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" [routerLink]="['/about']">About</a>
          </li>
       <li class="nav-item">
         <a class="nav-link" [routerLink]="['/usuarios']">Usuarios</a>
       </li>
       <li class="nav-item">
         <a class="nav-link" [routerLink]="['/video']">Video</a>
       </li>
       <li class="nav-item">
        <a class="nav-link" [routerLink]="['/tienda']">Tienda</a>
      </li>
      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form> -->
      <div class="form-inline my-2 my-lg-0 searchh">
        <input class="form-control mr-sm-2 " type="text" placeholder="Buscar Heroe" #buscarTexto (keyup.enter)="buscarUnHeroe(buscarTexto.value)">
        <button (click)="buscarUnHeroe(buscarTexto.value)" class="btn btn-outline-success my-2 my-sm-0" type="button">Buscar</button>
      </div>
    </div>
  </nav>